.flex{
    display: flex;
}

/* .border{
    border:1px solid red
} */
body{
    position: relative;
}

main{
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color:#00000059;
    height: 100%;
}
main .container{
    width:90%;
    height: 100%;
    margin: auto;
}


main header .flex{
    justify-content: space-evenly;
    flex-direction: row !important;
    align-items: center;
    
}
main h2{
    text-align:center
}
main h1{
    /* color: var(--mainColor); */
    color: white;
    text-align: center;
}

main .select-city select{
    width:7rem;
    padding:.5rem;
    border:none;
    outline: none;
    border-radius: 5px;
    text-align: center;
    /* background-color: #7b7671; */
    background-color: var(--mainColor);
    color: white;
    cursor: pointer;
}
main .select-city select option{
   background-color: #95683a;
}
main .select-city select option::selection{
   background-color: #95683a;
}

main .content.flex{
    margin:0;
    padding:0;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap:1.4rem;
   
}
main #date{
    width: 50%;
    margin:auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#00000059;
    color:white;
    border-radius: 12px;
    line-height: 1.6rem;
}
main #date span:first-child{
   font-size: 30px;
   padding-top: .5rem;
}

main #date span b{
    color:var(--mainColor)
}

main section.flex{
    flex-direction: row;
}
main .cards-times{
    border:1px solid black;
    border-radius: 10px;
    gap:10px;
    text-align: right;
    width: 5rem;
    padding: 0 .5rem;
    background:#896a2740;
    color: white;
}
main .cards-times h4{
    font-size: 20px;
}


main .cards-times .name{
    border-bottom: 1px solid black;
}

@media(max-width:800px){
    main .content.flex{
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        gap:1.4rem
       
}
}